In [46]:
import pandas as pd
import numpy as np

In [47]:
sift_df = pd.read_csv('pred_output\HTT_sift_pred_output_mod.csv')
poly_df = pd.read_csv('pred_output\HTT_poly_pred_output_mod.csv')
phd_path = 'pred_output\HTT_phd_pred_output.txt'

In [48]:
pos = []
ref = []
alt = []
sig = []

In [49]:
with open(phd_path, 'r') as phd_file:
    lines = phd_file.readlines()
lines = lines[13:4963]

In [50]:
for line in lines[1:]:
    line_split = line.strip().split('\t')
    pos.append(line_split[1])
    ref.append(line_split[3])
    alt.append(line_split[4])
    sig.append(line_split[6])

In [51]:
phd_data = {'pos' : pos,
        'ref' : ref,
        'alt' : alt,
        'sig' : sig}

In [52]:
phd_df = pd.DataFrame(phd_data)

In [53]:
phd_df

          pos ref alt     sig
0     3072727   T   A  Benign
1     3072746   G   A  Benign
2     3072816   C   T  Benign
3     3072974   G   C  Benign
4     3072974   G   T  Benign
...       ...  ..  ..     ...
4944  3244013   G   C  Benign
4945  3244039   A   G  Benign
4946  3244212   C   G  Benign
4947  3244251   T   C  Benign
4948  3244275   A   G  Benign

[4949 rows x 4 columns]

In [54]:
compare_columns = ['snp_id', 'pos', 'ref', 'alt']
sift_poly = pd.merge(sift_df, poly_df, on=compare_columns, how='outer')

In [55]:
sift_poly

,snp_id,pos,ref,alt,sig_x,sig_y
0,rs917907941,3074902,A,G,Tolerated - Low Confidence,Possibly Damaging
1,rs917907941,3074902,A,G,Tolerated - Low Confidence,Possibly Damaging
2,rs917907941,3074902,A,G,Tolerated - Low Confidence,Possibly Damaging
3,rs917907941,3074902,A,G,Tolerated - Low Confidence,Possibly Damaging
4,rs917907941,3074902,A,G,Tolerated - Low Confidence,Possibly Damaging
...,...,...,...,...,...,...
10369,rs780912358,3239869,T,C,NaN,Probably Damaging
10370,rs866109563,3239872,G,A,NaN,Probably Damaging
10371,rs781002043,3239998,G,A,NaN,Probably Damaging
10372,rs1199899902,3142762,T,G,NaN,Benign
10373,rs1430793774,3142761,A,T,NaN,Benign

In [56]:
sift_poly = sift_poly.drop_duplicates()

In [57]:
sift_poly

,snp_id,pos,ref,alt,sig_x,sig_y
0,rs917907941,3074902,A,G,Tolerated - Low Confidence,Possibly Damaging
5,rs768457728,3074941,C,A,Tolerated - Low Confidence,Benign
10,rs776374599,3074944,C,A,Tolerated - Low Confidence,Benign
15,rs772839428,3074950,C,A,Tolerated - Low Confidence,Benign
20,rs768111121,3074952,C,T,Tolerated - Low Confidence,Benign
...,...,...,...,...,...,...
10369,rs780912358,3239869,T,C,NaN,Probably Damaging
10370,rs866109563,3239872,G,A,NaN,Probably Damaging
10371,rs781002043,3239998,G,A,NaN,Probably Damaging
10372,rs1199899902,3142762,T,G,NaN,Benign
10373,rs1430793774,3142761,A,T,NaN,Benign

In [58]:
sift_poly.dtypes

snp_id    object
pos        int64
ref       object
alt       object
sig_x     object
sig_y     object
dtype: object

In [59]:
phd_df.dtypes

pos    object
ref    object
alt    object
sig    object
dtype: object

In [60]:
phd_df['pos'] = phd_df['pos'].astype(int)

In [61]:
compare_columns = ['pos', 'ref', 'alt']
sift_poly_phd = pd.merge(sift_poly, phd_df, on=compare_columns, how='outer')

In [62]:
sift_poly_phd

,snp_id,pos,ref,alt,sig_x,sig_y,sig
0,rs917907941,3074902,A,G,Tolerated - Low Confidence,Possibly Damaging,NaN
1,rs768457728,3074941,C,A,Tolerated - Low Confidence,Benign,NaN
2,rs776374599,3074944,C,A,Tolerated - Low Confidence,Benign,NaN
3,rs772839428,3074950,C,A,Tolerated - Low Confidence,Benign,NaN
4,rs768111121,3074952,C,T,Tolerated - Low Confidence,Benign,NaN
...,...,...,...,...,...,...,...
6820,NaN,3244013,G,C,NaN,NaN,Benign
6821,NaN,3244039,A,G,NaN,NaN,Benign
6822,NaN,3244212,C,G,NaN,NaN,Benign
6823,NaN,3244251,T,C,NaN,NaN,Benign
6824,NaN,3244275,A,G,NaN,NaN,Benign

In [63]:
sift_poly_phd['sig_x'] = sift_poly_phd['sig_x'].apply(lambda x: 1 if x == 'Deleterious' else 0)
sift_poly_phd['sig_y'] = sift_poly_phd['sig_y'].apply(lambda x: 0 if x == 'Benign' else 1)
sift_poly_phd['sig'] = sift_poly_phd['sig'].apply(lambda x: 0 if x == 'Benign' else 1)

In [64]:
sift_poly_phd

           snp_id      pos ref alt  sig_x  sig_y  sig
0     rs917907941  3074902   A   G      0      1    1
1     rs768457728  3074941   C   A      0      0    1
2     rs776374599  3074944   C   A      0      0    1
3     rs772839428  3074950   C   A      0      0    1
4     rs768111121  3074952   C   T      0      0    1
...           ...      ...  ..  ..    ...    ...  ...
6820          NaN  3244013   G   C      0      1    0
6821          NaN  3244039   A   G      0      1    0
6822          NaN  3244212   C   G      0      1    0
6823          NaN  3244251   T   C      0      1    0
6824          NaN  3244275   A   G      0      1    0

[6825 rows x 7 columns]

In [65]:
sift_poly_phd['total_score'] = sum([sift_poly_phd['sig_x'], sift_poly_phd['sig_y'], sift_poly_phd['sig']])

In [66]:
sift_poly_phd

           snp_id      pos ref alt  sig_x  sig_y  sig  total_score
0     rs917907941  3074902   A   G      0      1    1            2
1     rs768457728  3074941   C   A      0      0    1            1
2     rs776374599  3074944   C   A      0      0    1            1
3     rs772839428  3074950   C   A      0      0    1            1
4     rs768111121  3074952   C   T      0      0    1            1
...           ...      ...  ..  ..    ...    ...  ...          ...
6820          NaN  3244013   G   C      0      1    0            1
6821          NaN  3244039   A   G      0      1    0            1
6822          NaN  3244212   C   G      0      1    0            1
6823          NaN  3244251   T   C      0      1    0            1
6824          NaN  3244275   A   G      0      1    0            1

[6825 rows x 8 columns]

In [67]:
HTT_sift_counts = sift_poly_phd['sig_x'].value_counts()
HTT_poly_counts = sift_poly_phd['sig_y'].value_counts()
HTT_phd_counts = sift_poly_phd['sig'].value_counts()
HTT_total_counts = sift_poly_phd['total_score'].value_counts()

In [68]:
HTT_sift_counts

sig_x
0    6082
1     743
Name: count, dtype: int64

In [69]:
HTT_poly_counts

sig_y
1    5768
0    1057
Name: count, dtype: int64

In [70]:
HTT_phd_counts

sig
0    4580
1    2245
Name: count, dtype: int64

In [71]:
HTT_total_counts

total_score
1    5176
2    1004
3     524
0     121
Name: count, dtype: int64